xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
xoxxxx.xxxxx.xx.xxxxx.xxxxox
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x..........................x
x.xxxx.xx.xxxxxxxx.xx.xxxx.x
x.xxxx.xx.xxxxxxxx.xx.xxxx.x
x......xx....xx....xx......x
xxxxxx.xxxxx xx xxxxx.xxxxxx
     x.xxxxx xx xxxxx.x     
     x.xx          xx.x     
     x.xx xxx--xxx xx.x     
     x.xx x      x xx.x     
     x.   x b  i x   .x     
     x.xx x p  c x xx.x     
     x.xx xxxxxxxx xx.x     
     x.xx          xx.x     
     x.xx xxxxxxxx xx.x     
xxxxxx.xx xxxxxxxx xx.xxxxxx
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
xo..xx....... P.......xx..ox
xxx.xx.xxxxxxxxxxxxxx.xx.xxx
xxx.xx.xxxxxxxxxxxxxx.xx.xxx
x............xx............x
x.xxxxxxxxxx.xx.xxxxxxxxxx.x
x.xxxxxxxxxx.xx.xxxxxxxxxx.x
x..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx