xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......xxxxx....xxxxx......x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
xoxxxx.xxxxx.xx.xxxxx.xxxxox
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x..........................x
x.xxxx.xx.xx.xx.xx.xx.xxxx.x
x.xxxx.xx.xx.xx.xx.xx.xxxx.x
x......xx....xx....xx......x
x.xxxx.xxxxxxxxxxxxxx.xxxx.x
x.x  x.xxxxxxxxxxxxxx.x  x.x
x.x  x.xx          xx.x  x.x
x.x  x.xx xxx  xxx xx.x  x.x
x.xxxx.xx x      x xx.xxxx.x
x......   x b  i x   ......x
x.xxxx.xx x p  c x xx.xxxx.x
x.x  x.xx xxxxxxxx xx.x  x.x
x.x  x.xx          xx.x  x.x
x.x  x.xx xxxxxxxx xx.x  x.x
x.xxxx.xx xxxxxxxx xx.xxxx.x
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x...xx....... P.......xx...x
xxx.xx.xxx.xxxxxx.xxx.xx.xxx
xxx.xx.xxx.xxxxxx.xxx.xx.xxx
xo.....xxx...xx...xxx.....ox
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx