xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xb                           px
x                             x
x                             x
x                             x
x                             x
x                             x
x                             x
x                             x
x                             x
x                             x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.............................x
x.xxxxxxxx.xxxxxxx.xxxxxxxxxx.x
x.............P...............x
x.xxx.xxxxx.xxxxxxx.xxxxx.xxx.x
x.xxx.......xxxxxxx.......xxx.x
x.xxx.xxxx..........xxxxx.xxx.x
xxxxx.xxxxxxxx.xxxxxxxxxx.xxx.x
x.............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                             x
x                             x
x                             x
x                             x
x                             x
xi                           cx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
