xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........................x
x.xxx.xxxx.xxxxxx.xxxx.xxx.x
x.xxx.xxxx.xxxxxx.xxxx.xxx.x
x............xx............x
x.xxxxxx.xxx.xx.xxx.xxxxxx.x
xoxxxxxx.xxx.xx.xxx.xxxxxxox
x.xxxx................xxxx.x
x......xxxxxxxxxxxxxx......x
x.xxxx................xxxx.x
x.xxxx.xxxxx xx xxxxx.xxxx.x
x......xx          xx......x
x.xxxx.xx xxx  xxx xx.xxxx.x
x.xxxx.xx x      x xx.xxxx.x
x......   x b  i x   ......x
x.xxxx.xx x p  c x xx.xxxx.x
x.xxxx.xx xxxxxxxx xx.xxxx.x
x......xx          xx......x
x.xxxx.xx xxxxxxxx xx.xxxx.x
x.xxxx................xxxx.x
x......xxxxxxxxxxxxxx......x
xx.xxx.xxxxxxxxxxxxxx.xxx.xx
xx.xxx....... P.......xxx.xx
xx.xxx.xxxxxxxxxxxxxx.xxx.xx
xx.xx..................xx.xx
xo....xxx.xxxxxxxxx.xx....ox
x.xxx.xxx...........xx.xxx.x
x.xxx.xxxx.xxxxxx.xxxx.xxx.x
x.xxx......xxxxxx......xxx.x
x.....xxxx........xxxx.....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx