xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x ........................... x
x.xxx.xxxxxxxxxxxxxxxxxxx.xxx x
x xxx.....................xxx x
x xxx.xx.xxxxxx.xxxxxx.xx.xxx x
x ....xx.xxxxxx.xxxxxx.xx.... x
x xxxxxx.xxx.......xxx.xxxxxx x
x ...........xxxxx........... x
x xx.xxx.xxxxxxxxxxxxx.xxx.xx x
x xx.......................xx x
x xx.xxxxxx.xxxxxxx.xxxxxx.xx x
x ........................... x
x xxxx.xxx.xxxx xxxx.xxx.xxxx x
x xxxx.....xxx   xxx.....xxxx x
x ....xx.xxx       xxx.xx.... x
x xxx.xx.xxx       xxx.xx.xxx x
x xxx.xx.xxxxxxxxxxxxx.xx.xxx x
x ........................... x
x x.xxxxxxxxxxx.xxxxxxxxxxx.x x
x x.........................x x
x x.xxxx.xxxxxx.xxxxxx.xxxx.x x
x x.xxxx.xxxxxx.xxxxxx.xxxx.x x
x x.........................x x
x x.xxxx.xx.xxx.xxx.xx.xxxx x x
x ..........xxx.xxx.......... x
x xxx.xxxxxxxxx.xxxxxxxxx.xxx x
x ........................... x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx